sudo: required
language: generic

services:
  - docker
before_install:
  - docker build -t navanithbs07/react_ecom_website .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
after_success:
  - docker push navanithbs07/react_ecom_website
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "React_Ecom_NKMS"
  env: "Reactecomnkms-env"
  bucket_name: "react-ecom-nkms"
  bucket_path: "travis-path"
  on:
    branch: main
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
