sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t navanithbs/react_ecom_website -f Dockerfile.dev .

script:
  - docker run -e CI=true navanithbs/react_ecom_website npm run test
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "NKMS_Ecom"
  env: "Nkmsecom-env"
  bucket_name: "react-ecom-nkms"
  bucket_path: "travis-path
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"